# Joke

./: JokesWebApp.csproj  JokesWebApp.sln  LICENSE  README.md  Startup.cs  app.db
Controllers/: JokesController.cs
Data/Migrations/: 20210726141515_Initialsetup.Designer.cs  20210726141515_Initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
Views/Jokes/: ShowSearchForm.cshtml
